# tmm-server

./: README.md  pom.xml
.github/workflows/: autoDeploy_master.yml  maven.yml  onPush.yml  onPushMaster.yml
src/main/java/pl/aogiri/tmm/server/: TournamentManagementManagerApplication.java  WebConf.java
src/main/java/pl/aogiri/tmm/server/configuration/: InitialDataLoader.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/pl/aogiri/tmm/server/controller/: GenericController.java
src/main/java/pl/aogiri/tmm/server/controller/advice/: ExceptionHandlerController.java  UserExceptionHandlerController.java
src/main/java/pl/aogiri/tmm/server/controller/implementation/: HealthController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/pl/aogiri/tmm/server/dao/: GenericDAO.java
src/main/java/pl/aogiri/tmm/server/dao/implementation/: PrivilegeDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java
src/main/java/pl/aogiri/tmm/server/dto/: GenericDTO.java
src/main/java/pl/aogiri/tmm/server/dto/implementation/: PrivilegeDTO.java  RegisterTokenDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pl/aogiri/tmm/server/entity/: GenericEntity.java
src/main/java/pl/aogiri/tmm/server/entity/implementation/: PrivilegeEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/pl/aogiri/tmm/server/entity/listener/: RegisterListener.java  TokenListener.java  UserListener.java
src/main/java/pl/aogiri/tmm/server/event/: OnRegisterCompleteEvent.java
src/main/java/pl/aogiri/tmm/server/exception/: GenericException.java  PrivilegeCreationException.java
src/main/java/pl/aogiri/tmm/server/exception/api/: ApiException.java  DifferentException.java  InvalidException.java
src/main/java/pl/aogiri/tmm/server/exception/api/register/: EmailExistException.java  FieldRequiredException.java  LoginExistException.java  RegisterException.java
src/main/java/pl/aogiri/tmm/server/exception/api/token/: ActivationFailedException.java
src/main/java/pl/aogiri/tmm/server/response/error/: ErrorResponse.java
src/main/java/pl/aogiri/tmm/server/response/error/sub/: SubError.java  ValidationSubError.java
src/main/java/pl/aogiri/tmm/server/service/: GenericService.java
src/main/java/pl/aogiri/tmm/server/service/implementation/: MyUserDetailsService.java  RegisterService.java  RoleService.java  UserService.java
src/main/java/pl/aogiri/tmm/server/service/security/: MyUserDetailsService.java
src/main/java/pl/aogiri/tmm/server/util/: AuthorityUtil.java  Mapper.java  PasswordEncoder.java
src/main/java/pl/aogiri/tmm/server/util/enums/: Message.java  Privileges.java
src/main/java/pl/aogiri/tmm/server/util/response/: Response.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/pl/aogiri/tmm/server/: TournamentManagementManagerApplicationTests.java
src/test/java/pl/aogiri/tmm/server/dao/: UseDAOTest.java
src/test/java/pl/aogiri/tmm/server/service/: UserServiceTest.java
src/test/java/pl/aogiri/tmm/server/tests/dao/: BaseDAOTest.java  TokenDAOTest.java  UseDAOTest.java  UserDAOTest.java
src/test/java/pl/aogiri/tmm/server/tests/service/: RegisterServiceTest.java  UserServiceTest.java
src/test/java/pl/aogiri/tmm/server/utils/: ReplaceCamelCase.java
