spring.datasource.url=jdbc:mysql://localhost:3306/tmm?serverTimezone=UTC&useUnicode=true
spring.datasource.username=tmmdbuser
spring.datasource.password=Tmm#Wings4Win

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
